.remaining-time-counter {
    color: red;
}

.text-header {
    font-size: 20px;
    color: #727272;
    font-weight: 500;
}
@media (min-width: 992px) {

    .aside-enabled.aside-fixed .wrapper {
        transition: padding-left 0.3s ease;
        padding-left: 265px;
    }
}

.btn.btn-block:hover {
    opacity: .8;
    cursor: pointer;
    font-weight: 401;
}

.btn.btn-block {
    border-radius: 10px;
    color: #fff;
    background: transparent linear-gradient(180deg, #0089D0 0%, #00679C 50%, #004568 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    text-transform: uppercase;
    font-weight: 400;
}
